{
  "name": "redis-ssh",
  "version": "2.0.0",
  "description": "redis ssh tunnel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekvedaras/redis-ssh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekvedaras/redis-ssh/issues"
  },
  "homepage": "https://github.com/ekvedaras/redis-ssh#readme",
  "dependencies": {
    "redis": "^4.0.1",
    "ssh2": "^0.5.5"
  }
}
